apiVersion: v2
name: kafka-streams
description: Kafka Streams Deployment
type: application

# 차트 버전
version: 0.0.3

# 앱 버전
appVersion: "0.0.3"

#dependencies:
#  - name: kafka
#    version: 22.1.3
#    repository: https://charts.bitnami.com/bitnami